buf =  b""
buf += b"\xda\xce\xbd\x99\xa9\x54\x5f\xd9\x74\x24\xf4\x5a\x29"
buf += b"\xc9\xb1\x56\x31\x6a\x18\x83\xc2\x04\x03\x6a\x8d\x4b"
buf += b"\xa1\xa3\x45\x09\x4a\x5c\x95\x6e\xc2\xb9\xa4\xae\xb0"
buf += b"\xca\x96\x1e\xb2\x9f\x1a\xd4\x96\x0b\xa9\x98\x3e\x3b"
buf += b"\x1a\x16\x19\x72\x9b\x0b\x59\x15\x1f\x56\x8e\xf5\x1e"
buf += b"\x99\xc3\xf4\x67\xc4\x2e\xa4\x30\x82\x9d\x59\x35\xde"
buf += b"\x1d\xd1\x05\xce\x25\x06\xdd\xf1\x04\x99\x56\xa8\x86"
buf += b"\x1b\xbb\xc0\x8e\x03\xd8\xed\x59\xbf\x2a\x99\x5b\x69"
buf += b"\x63\x62\xf7\x54\x4c\x91\x09\x90\x6a\x4a\x7c\xe8\x89"
buf += b"\xf7\x87\x2f\xf0\x23\x0d\xb4\x52\xa7\xb5\x10\x63\x64"
buf += b"\x23\xd2\x6f\xc1\x27\xbc\x73\xd4\xe4\xb6\x8f\x5d\x0b"
buf += b"\x19\x06\x25\x28\xbd\x43\xfd\x51\xe4\x29\x50\x6d\xf6"
buf += b"\x92\x0d\xcb\x7c\x3e\x59\x66\xdf\x56\xae\x4b\xe0\xa6"
buf += b"\xb8\xdc\x93\x94\x67\x77\x3c\x94\xe0\x51\xbb\xad\xe7"
buf += b"\x61\x13\x15\x67\x9c\x94\x65\xa1\x5b\xc0\x35\xd9\x4a"
buf += b"\x69\xde\x19\x72\xbc\x4a\x10\xe4\xff\x22\x5e\x9a\x97"
buf += b"\x30\x9f\x73\x34\xbd\x79\x23\x94\xed\xd5\x84\x44\x4d"
buf += b"\x86\x6c\x8f\x42\xf9\x8d\xb0\x89\x92\x24\x5f\x67\xca"
buf += b"\xd0\xc6\x22\x80\x41\x06\xf9\xec\x42\x8c\x0b\x10\x0c"
buf += b"\x65\x7e\x02\x79\x12\x80\xda\x7a\xb7\x80\xb0\x7e\x11"
buf += b"\xd7\x2c\x7d\x44\x1f\xf3\x7e\xa3\x1c\xf4\x81\x32\x14"
buf += b"\x8e\xb4\xa0\x18\xf8\xb8\x24\x98\xf8\xee\x2e\x98\x90"
buf += b"\x56\x0b\xcb\x85\x98\x86\x78\x16\x0d\x29\x28\xca\x86"
buf += b"\x41\xd6\x35\xe0\xcd\x29\x10\x72\x09\xd5\xe6\x5d\xb2"
buf += b"\xbd\x18\xde\x42\x3d\x73\xde\x12\x55\x88\xf1\x9d\x95"
buf += b"\x71\xd8\xf5\xbd\xf8\x8d\xb4\x5c\xfc\x87\x19\xc0\xfd"
buf += b"\x24\x82\xf3\x84\x45\x35\xf4\x78\x4c\x52\xf5\x78\x70"
buf += b"\x64\xca\xae\x49\x12\x0d\x73\xee\x2d\x38\xd6\x47\xa4"
buf += b"\x42\x44\x97\xed"
